# microserviceclient

./: README.md  pom.xml
src/main/java/com/practice/demo/: DemoApplication.java
src/main/java/com/practice/demo/jpa/entity/: Contact.java  Contact_Note.java
src/main/java/com/practice/demo/jpa/repository/: ContactRepository.java  RepoOne.java
src/main/java/com/practice/demo/web/rest/: JobResource.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/practice/demo/: DemoApplicationTests.java
